# DATABASE PROPERTIES
spring.datasource.url=jdbc:postgresql://psql01.mikr.us:5432/db_y377
spring.datasource.username=y377
spring.datasource.password=50B5_2963cc
spring.datasource.driver-class-name=org.postgresql.Driver